sonar.projectKey=sample-app
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.organization=default
sonar.host.url=http://52.91.113.138:9000
# sonar.language=js
sonar.eslint.eslintconfigpath=app/eslintrc.json

# path to srouce directories
sonar.sources=source
sonar.login=admin
sonar.password=Password@123
sonar.token=squ_bacd4016277c76c928a7fb6182005f82f16d4d48
# sonar.tests=app/test/integration/api/

# excludes
sonar.exclusions=app/node_modules/*,app/coverage/lcov-report/*,app/test/integration/api/v1/*,app/middlewares/common-middleware.js

# coverage reporting
sonar.javascript.lcov.reportPaths=app/coverage/lcov.info
